// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "payments/models"
)

// AddPaymentHandlerFunc turns a function with the right signature into a add payment handler
type AddPaymentHandlerFunc func(AddPaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddPaymentHandlerFunc) Handle(params AddPaymentParams) middleware.Responder {
	return fn(params)
}

// AddPaymentHandler interface for that can handle valid add payment params
type AddPaymentHandler interface {
	Handle(AddPaymentParams) middleware.Responder
}

// NewAddPayment creates a new http.Handler for the add payment operation
func NewAddPayment(ctx *middleware.Context, handler AddPaymentHandler) *AddPayment {
	return &AddPayment{Context: ctx, Handler: handler}
}

/*AddPayment swagger:route POST /payments addPayment

registers a payment

Registers a new payment in system

*/
type AddPayment struct {
	Context *middleware.Context
	Handler AddPaymentHandler
}

func (o *AddPayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewAddPaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// AddPaymentOKBody add payment o k body
// swagger:model AddPaymentOKBody
type AddPaymentOKBody struct {

	// links
	Links *models.Links `json:"links,omitempty"`

	// payment
	Payment *models.Payment `json:"payment,omitempty"`
}

// Validate validates this add payment o k body
func (o *AddPaymentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validatePayment(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *AddPaymentOKBody) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(o.Links) { // not required
		return nil
	}

	if o.Links != nil {
		if err := o.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("addPaymentOK" + "." + "links")
			}
			return err
		}
	}

	return nil
}

func (o *AddPaymentOKBody) validatePayment(formats strfmt.Registry) error {

	if swag.IsZero(o.Payment) { // not required
		return nil
	}

	if o.Payment != nil {
		if err := o.Payment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("addPaymentOK" + "." + "payment")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *AddPaymentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *AddPaymentOKBody) UnmarshalBinary(b []byte) error {
	var res AddPaymentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
