// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "payments/models"
)

// AddPaymentOKCode is the HTTP code returned for type AddPaymentOK
const AddPaymentOKCode int = 200

/*AddPaymentOK payment created

swagger:response addPaymentOK
*/
type AddPaymentOK struct {

	/*
	  In: Body
	*/
	Payload *AddPaymentOKBody `json:"body,omitempty"`
}

// NewAddPaymentOK creates AddPaymentOK with default headers values
func NewAddPaymentOK() *AddPaymentOK {

	return &AddPaymentOK{}
}

// WithPayload adds the payload to the add payment o k response
func (o *AddPaymentOK) WithPayload(payload *AddPaymentOKBody) *AddPaymentOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add payment o k response
func (o *AddPaymentOK) SetPayload(payload *AddPaymentOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPaymentOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AddPaymentBadRequestCode is the HTTP code returned for type AddPaymentBadRequest
const AddPaymentBadRequestCode int = 400

/*AddPaymentBadRequest invalid input, object invalid

swagger:response addPaymentBadRequest
*/
type AddPaymentBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewAddPaymentBadRequest creates AddPaymentBadRequest with default headers values
func NewAddPaymentBadRequest() *AddPaymentBadRequest {

	return &AddPaymentBadRequest{}
}

// WithPayload adds the payload to the add payment bad request response
func (o *AddPaymentBadRequest) WithPayload(payload *models.Error) *AddPaymentBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add payment bad request response
func (o *AddPaymentBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPaymentBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
