// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// DeletePaymentHandlerFunc turns a function with the right signature into a delete payment handler
type DeletePaymentHandlerFunc func(DeletePaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeletePaymentHandlerFunc) Handle(params DeletePaymentParams) middleware.Responder {
	return fn(params)
}

// DeletePaymentHandler interface for that can handle valid delete payment params
type DeletePaymentHandler interface {
	Handle(DeletePaymentParams) middleware.Responder
}

// NewDeletePayment creates a new http.Handler for the delete payment operation
func NewDeletePayment(ctx *middleware.Context, handler DeletePaymentHandler) *DeletePayment {
	return &DeletePayment{Context: ctx, Handler: handler}
}

/*DeletePayment swagger:route DELETE /payments/{id} deletePayment

deletes a payment

Deletes a payment existing in system

*/
type DeletePayment struct {
	Context *middleware.Context
	Handler DeletePaymentHandler
}

func (o *DeletePayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeletePaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
