// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "payments/models"
)

// DeletePaymentCreatedCode is the HTTP code returned for type DeletePaymentCreated
const DeletePaymentCreatedCode int = 201

/*DeletePaymentCreated payment deleted

swagger:response deletePaymentCreated
*/
type DeletePaymentCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeletePaymentCreated creates DeletePaymentCreated with default headers values
func NewDeletePaymentCreated() *DeletePaymentCreated {

	return &DeletePaymentCreated{}
}

// WithPayload adds the payload to the delete payment created response
func (o *DeletePaymentCreated) WithPayload(payload *models.Error) *DeletePaymentCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete payment created response
func (o *DeletePaymentCreated) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeletePaymentCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// DeletePaymentNotFoundCode is the HTTP code returned for type DeletePaymentNotFound
const DeletePaymentNotFoundCode int = 404

/*DeletePaymentNotFound a payment does not exist

swagger:response deletePaymentNotFound
*/
type DeletePaymentNotFound struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeletePaymentNotFound creates DeletePaymentNotFound with default headers values
func NewDeletePaymentNotFound() *DeletePaymentNotFound {

	return &DeletePaymentNotFound{}
}

// WithPayload adds the payload to the delete payment not found response
func (o *DeletePaymentNotFound) WithPayload(payload *models.Error) *DeletePaymentNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete payment not found response
func (o *DeletePaymentNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeletePaymentNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
