// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "payments/models"
)

// GetPaymentsHandlerFunc turns a function with the right signature into a get payments handler
type GetPaymentsHandlerFunc func(GetPaymentsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPaymentsHandlerFunc) Handle(params GetPaymentsParams) middleware.Responder {
	return fn(params)
}

// GetPaymentsHandler interface for that can handle valid get payments params
type GetPaymentsHandler interface {
	Handle(GetPaymentsParams) middleware.Responder
}

// NewGetPayments creates a new http.Handler for the get payments operation
func NewGetPayments(ctx *middleware.Context, handler GetPaymentsHandler) *GetPayments {
	return &GetPayments{Context: ctx, Handler: handler}
}

/*GetPayments swagger:route GET /payments getPayments

lists payments

Gets a list of all payments registered in system

*/
type GetPayments struct {
	Context *middleware.Context
	Handler GetPaymentsHandler
}

func (o *GetPayments) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetPaymentsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// GetPaymentsOKBody get payments o k body
// swagger:model GetPaymentsOKBody
type GetPaymentsOKBody struct {

	// data
	Data []*models.Payment `json:"data"`

	// links
	Links *models.Links `json:"links,omitempty"`
}

// Validate validates this get payments o k body
func (o *GetPaymentsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentsOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPaymentsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (o *GetPaymentsOKBody) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(o.Links) { // not required
		return nil
	}

	if o.Links != nil {
		if err := o.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getPaymentsOK" + "." + "links")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPaymentsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPaymentsOKBody) UnmarshalBinary(b []byte) error {
	var res GetPaymentsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
