// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "payments/models"
)

// GetPaymentHandlerFunc turns a function with the right signature into a get payment handler
type GetPaymentHandlerFunc func(GetPaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPaymentHandlerFunc) Handle(params GetPaymentParams) middleware.Responder {
	return fn(params)
}

// GetPaymentHandler interface for that can handle valid get payment params
type GetPaymentHandler interface {
	Handle(GetPaymentParams) middleware.Responder
}

// NewGetPayment creates a new http.Handler for the get payment operation
func NewGetPayment(ctx *middleware.Context, handler GetPaymentHandler) *GetPayment {
	return &GetPayment{Context: ctx, Handler: handler}
}

/*GetPayment swagger:route GET /payments/{id} getPayment

gets a payment

Gets a single payment from system

*/
type GetPayment struct {
	Context *middleware.Context
	Handler GetPaymentHandler
}

func (o *GetPayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetPaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// GetPaymentOKBody get payment o k body
// swagger:model GetPaymentOKBody
type GetPaymentOKBody struct {

	// links
	Links *models.Links `json:"links,omitempty"`

	// payment
	Payment *models.Payment `json:"payment,omitempty"`
}

// Validate validates this get payment o k body
func (o *GetPaymentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validatePayment(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentOKBody) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(o.Links) { // not required
		return nil
	}

	if o.Links != nil {
		if err := o.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getPaymentOK" + "." + "links")
			}
			return err
		}
	}

	return nil
}

func (o *GetPaymentOKBody) validatePayment(formats strfmt.Registry) error {

	if swag.IsZero(o.Payment) { // not required
		return nil
	}

	if o.Payment != nil {
		if err := o.Payment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getPaymentOK" + "." + "payment")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPaymentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPaymentOKBody) UnmarshalBinary(b []byte) error {
	var res GetPaymentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
