// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "payments/models"
)

// PatchPaymentOKCode is the HTTP code returned for type PatchPaymentOK
const PatchPaymentOKCode int = 200

/*PatchPaymentOK payment patched

swagger:response patchPaymentOK
*/
type PatchPaymentOK struct {

	/*
	  In: Body
	*/
	Payload *PatchPaymentOKBody `json:"body,omitempty"`
}

// NewPatchPaymentOK creates PatchPaymentOK with default headers values
func NewPatchPaymentOK() *PatchPaymentOK {

	return &PatchPaymentOK{}
}

// WithPayload adds the payload to the patch payment o k response
func (o *PatchPaymentOK) WithPayload(payload *PatchPaymentOKBody) *PatchPaymentOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patch payment o k response
func (o *PatchPaymentOK) SetPayload(payload *PatchPaymentOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatchPaymentOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatchPaymentBadRequestCode is the HTTP code returned for type PatchPaymentBadRequest
const PatchPaymentBadRequestCode int = 400

/*PatchPaymentBadRequest invalid input, object invalid

swagger:response patchPaymentBadRequest
*/
type PatchPaymentBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPatchPaymentBadRequest creates PatchPaymentBadRequest with default headers values
func NewPatchPaymentBadRequest() *PatchPaymentBadRequest {

	return &PatchPaymentBadRequest{}
}

// WithPayload adds the payload to the patch payment bad request response
func (o *PatchPaymentBadRequest) WithPayload(payload *models.Error) *PatchPaymentBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patch payment bad request response
func (o *PatchPaymentBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatchPaymentBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatchPaymentNotFoundCode is the HTTP code returned for type PatchPaymentNotFound
const PatchPaymentNotFoundCode int = 404

/*PatchPaymentNotFound a payment does not exist

swagger:response patchPaymentNotFound
*/
type PatchPaymentNotFound struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPatchPaymentNotFound creates PatchPaymentNotFound with default headers values
func NewPatchPaymentNotFound() *PatchPaymentNotFound {

	return &PatchPaymentNotFound{}
}

// WithPayload adds the payload to the patch payment not found response
func (o *PatchPaymentNotFound) WithPayload(payload *models.Error) *PatchPaymentNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patch payment not found response
func (o *PatchPaymentNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatchPaymentNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
