// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "payments/models"
)

// PatchPaymentHandlerFunc turns a function with the right signature into a patch payment handler
type PatchPaymentHandlerFunc func(PatchPaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatchPaymentHandlerFunc) Handle(params PatchPaymentParams) middleware.Responder {
	return fn(params)
}

// PatchPaymentHandler interface for that can handle valid patch payment params
type PatchPaymentHandler interface {
	Handle(PatchPaymentParams) middleware.Responder
}

// NewPatchPayment creates a new http.Handler for the patch payment operation
func NewPatchPayment(ctx *middleware.Context, handler PatchPaymentHandler) *PatchPayment {
	return &PatchPayment{Context: ctx, Handler: handler}
}

/*PatchPayment swagger:route PATCH /payments/{id} patchPayment

patches a payment

Partially updates (patches) a payment existing in system

*/
type PatchPayment struct {
	Context *middleware.Context
	Handler PatchPaymentHandler
}

func (o *PatchPayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatchPaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatchPaymentOKBody patch payment o k body
// swagger:model PatchPaymentOKBody
type PatchPaymentOKBody struct {

	// links
	Links *models.Links `json:"links,omitempty"`

	// payment
	Payment *models.Payment `json:"payment,omitempty"`
}

// Validate validates this patch payment o k body
func (o *PatchPaymentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validatePayment(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatchPaymentOKBody) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(o.Links) { // not required
		return nil
	}

	if o.Links != nil {
		if err := o.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("patchPaymentOK" + "." + "links")
			}
			return err
		}
	}

	return nil
}

func (o *PatchPaymentOKBody) validatePayment(formats strfmt.Registry) error {

	if swag.IsZero(o.Payment) { // not required
		return nil
	}

	if o.Payment != nil {
		if err := o.Payment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("patchPaymentOK" + "." + "payment")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatchPaymentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatchPaymentOKBody) UnmarshalBinary(b []byte) error {
	var res PatchPaymentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
