// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "payments/models"
)

// UpdatePaymentHandlerFunc turns a function with the right signature into a update payment handler
type UpdatePaymentHandlerFunc func(UpdatePaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdatePaymentHandlerFunc) Handle(params UpdatePaymentParams) middleware.Responder {
	return fn(params)
}

// UpdatePaymentHandler interface for that can handle valid update payment params
type UpdatePaymentHandler interface {
	Handle(UpdatePaymentParams) middleware.Responder
}

// NewUpdatePayment creates a new http.Handler for the update payment operation
func NewUpdatePayment(ctx *middleware.Context, handler UpdatePaymentHandler) *UpdatePayment {
	return &UpdatePayment{Context: ctx, Handler: handler}
}

/*UpdatePayment swagger:route PUT /payments/{id} updatePayment

updates a payment

Updates a payment existing in system

*/
type UpdatePayment struct {
	Context *middleware.Context
	Handler UpdatePaymentHandler
}

func (o *UpdatePayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUpdatePaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// UpdatePaymentOKBody update payment o k body
// swagger:model UpdatePaymentOKBody
type UpdatePaymentOKBody struct {

	// links
	Links *models.Links `json:"links,omitempty"`

	// payment
	Payment *models.Payment `json:"payment,omitempty"`
}

// Validate validates this update payment o k body
func (o *UpdatePaymentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validatePayment(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdatePaymentOKBody) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(o.Links) { // not required
		return nil
	}

	if o.Links != nil {
		if err := o.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updatePaymentOK" + "." + "links")
			}
			return err
		}
	}

	return nil
}

func (o *UpdatePaymentOKBody) validatePayment(formats strfmt.Registry) error {

	if swag.IsZero(o.Payment) { // not required
		return nil
	}

	if o.Payment != nil {
		if err := o.Payment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updatePaymentOK" + "." + "payment")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdatePaymentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdatePaymentOKBody) UnmarshalBinary(b []byte) error {
	var res UpdatePaymentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
