// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Form3 Payments API",
    "title": "Form3 Payments API",
    "version": "v1"
  },
  "host": "virtserver.swaggerhub.com",
  "basePath": "/v1",
  "paths": {
    "/payments": {
      "get": {
        "description": "Gets a list of all payments registered in system",
        "produces": [
          "application/json"
        ],
        "summary": "lists payments",
        "operationId": "getPayments",
        "responses": {
          "200": {
            "description": "list of payments",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/payment"
                  }
                },
                "links": {
                  "$ref": "#/definitions/links"
                }
              }
            }
          },
          "400": {
            "description": "bad input parameter",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "post": {
        "description": "Registers a new payment in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "registers a payment",
        "operationId": "addPayment",
        "parameters": [
          {
            "description": "payment to register",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment created",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/payments/{id}": {
      "get": {
        "description": "Gets a single payment from system",
        "produces": [
          "application/json"
        ],
        "summary": "gets a payment",
        "operationId": "getPayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "single payment",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "404": {
            "description": "payment not found",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "description": "Updates a payment existing in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "updates a payment",
        "operationId": "updatePayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "payment to update",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment updated",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "description": "Deletes a payment existing in system",
        "produces": [
          "application/json"
        ],
        "summary": "deletes a payment",
        "operationId": "deletePayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "payment deleted",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "patch": {
        "description": "Partially updates (patches) a payment existing in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "patches a payment",
        "operationId": "patchPayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "payment to update",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment patched",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "attributes": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "string"
        },
        "beneficiary_party": {
          "$ref": "#/definitions/beneficiary_party"
        },
        "charges_information": {
          "$ref": "#/definitions/charges_information"
        },
        "currency": {
          "type": "string"
        },
        "debtor_party": {
          "$ref": "#/definitions/debtor_party"
        },
        "end_to_end_reference": {
          "type": "string"
        },
        "fx": {
          "$ref": "#/definitions/fx"
        },
        "numeric_reference": {
          "type": "string"
        },
        "payment_id": {
          "type": "string"
        },
        "payment_purpose": {
          "type": "string"
        },
        "payment_scheme": {
          "type": "string"
        },
        "payment_type": {
          "type": "string"
        },
        "processing_date": {
          "type": "string",
          "format": "date"
        },
        "reference": {
          "type": "string"
        },
        "scheme_payment_sub_type": {
          "type": "string"
        },
        "scheme_payment_type": {
          "type": "string"
        },
        "sponsor_party": {
          "$ref": "#/definitions/sponsor_party"
        }
      }
    },
    "beneficiary_party": {
      "allOf": [
        {
          "$ref": "#/definitions/debtor_party"
        },
        {
          "type": "object",
          "properties": {
            "account_type": {
              "type": "integer"
            }
          }
        }
      ]
    },
    "charges_information": {
      "type": "object",
      "properties": {
        "bearer_code": {
          "type": "string"
        },
        "receiver_charges_amount": {
          "type": "string"
        },
        "receiver_charges_currency": {
          "type": "string"
        },
        "sender_charges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/sender_charge"
          }
        }
      }
    },
    "debtor_party": {
      "allOf": [
        {
          "$ref": "#/definitions/sponsor_party"
        },
        {
          "type": "object",
          "properties": {
            "account_name": {
              "type": "string"
            },
            "account_number_code": {
              "type": "string"
            },
            "address": {
              "type": "string"
            },
            "name": {
              "type": "string"
            }
          }
        }
      ]
    },
    "error": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        }
      }
    },
    "fx": {
      "type": "object",
      "properties": {
        "contract_reference": {
          "type": "string"
        },
        "exchange_rate": {
          "type": "string"
        },
        "original_amount": {
          "type": "string"
        },
        "original_currency": {
          "type": "string"
        }
      }
    },
    "links": {
      "type": "object",
      "properties": {
        "self": {
          "type": "string",
          "format": "url"
        }
      }
    },
    "payment": {
      "type": "object",
      "properties": {
        "attributes": {
          "$ref": "#/definitions/attributes"
        },
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "organisation_id": {
          "type": "string",
          "format": "uuid"
        },
        "type": {
          "type": "string"
        },
        "version": {
          "type": "integer"
        }
      }
    },
    "sender_charge": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "string"
        },
        "currency": {
          "type": "string"
        }
      }
    },
    "sponsor_party": {
      "type": "object",
      "properties": {
        "account_number": {
          "type": "string"
        },
        "bank_id": {
          "type": "string"
        },
        "bank_id_code": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Form3 Payments API",
    "title": "Form3 Payments API",
    "version": "v1"
  },
  "host": "virtserver.swaggerhub.com",
  "basePath": "/v1",
  "paths": {
    "/payments": {
      "get": {
        "description": "Gets a list of all payments registered in system",
        "produces": [
          "application/json"
        ],
        "summary": "lists payments",
        "operationId": "getPayments",
        "responses": {
          "200": {
            "description": "list of payments",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/payment"
                  }
                },
                "links": {
                  "$ref": "#/definitions/links"
                }
              }
            }
          },
          "400": {
            "description": "bad input parameter",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "post": {
        "description": "Registers a new payment in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "registers a payment",
        "operationId": "addPayment",
        "parameters": [
          {
            "description": "payment to register",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment created",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/payments/{id}": {
      "get": {
        "description": "Gets a single payment from system",
        "produces": [
          "application/json"
        ],
        "summary": "gets a payment",
        "operationId": "getPayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "single payment",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "404": {
            "description": "payment not found",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "description": "Updates a payment existing in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "updates a payment",
        "operationId": "updatePayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "payment to update",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment updated",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "description": "Deletes a payment existing in system",
        "produces": [
          "application/json"
        ],
        "summary": "deletes a payment",
        "operationId": "deletePayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "payment deleted",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "patch": {
        "description": "Partially updates (patches) a payment existing in system",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "patches a payment",
        "operationId": "patchPayment",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "description": "payment identifier",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "payment to update",
            "name": "payment",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "payment patched",
            "schema": {
              "type": "object",
              "properties": {
                "links": {
                  "$ref": "#/definitions/links"
                },
                "payment": {
                  "$ref": "#/definitions/payment"
                }
              }
            }
          },
          "400": {
            "description": "invalid input, object invalid",
            "schema": {
              "$ref": "#/definitions/error"
            }
          },
          "404": {
            "description": "a payment does not exist",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "attributes": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "string"
        },
        "beneficiary_party": {
          "$ref": "#/definitions/beneficiary_party"
        },
        "charges_information": {
          "$ref": "#/definitions/charges_information"
        },
        "currency": {
          "type": "string"
        },
        "debtor_party": {
          "$ref": "#/definitions/debtor_party"
        },
        "end_to_end_reference": {
          "type": "string"
        },
        "fx": {
          "$ref": "#/definitions/fx"
        },
        "numeric_reference": {
          "type": "string"
        },
        "payment_id": {
          "type": "string"
        },
        "payment_purpose": {
          "type": "string"
        },
        "payment_scheme": {
          "type": "string"
        },
        "payment_type": {
          "type": "string"
        },
        "processing_date": {
          "type": "string",
          "format": "date"
        },
        "reference": {
          "type": "string"
        },
        "scheme_payment_sub_type": {
          "type": "string"
        },
        "scheme_payment_type": {
          "type": "string"
        },
        "sponsor_party": {
          "$ref": "#/definitions/sponsor_party"
        }
      }
    },
    "beneficiary_party": {
      "allOf": [
        {
          "$ref": "#/definitions/debtor_party"
        },
        {
          "type": "object",
          "properties": {
            "account_type": {
              "type": "integer"
            }
          }
        }
      ]
    },
    "charges_information": {
      "type": "object",
      "properties": {
        "bearer_code": {
          "type": "string"
        },
        "receiver_charges_amount": {
          "type": "string"
        },
        "receiver_charges_currency": {
          "type": "string"
        },
        "sender_charges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/sender_charge"
          }
        }
      }
    },
    "debtor_party": {
      "allOf": [
        {
          "$ref": "#/definitions/sponsor_party"
        },
        {
          "type": "object",
          "properties": {
            "account_name": {
              "type": "string"
            },
            "account_number_code": {
              "type": "string"
            },
            "address": {
              "type": "string"
            },
            "name": {
              "type": "string"
            }
          }
        }
      ]
    },
    "error": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        }
      }
    },
    "fx": {
      "type": "object",
      "properties": {
        "contract_reference": {
          "type": "string"
        },
        "exchange_rate": {
          "type": "string"
        },
        "original_amount": {
          "type": "string"
        },
        "original_currency": {
          "type": "string"
        }
      }
    },
    "links": {
      "type": "object",
      "properties": {
        "self": {
          "type": "string",
          "format": "url"
        }
      }
    },
    "payment": {
      "type": "object",
      "properties": {
        "attributes": {
          "$ref": "#/definitions/attributes"
        },
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "organisation_id": {
          "type": "string",
          "format": "uuid"
        },
        "type": {
          "type": "string"
        },
        "version": {
          "type": "integer"
        }
      }
    },
    "sender_charge": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "string"
        },
        "currency": {
          "type": "string"
        }
      }
    },
    "sponsor_party": {
      "type": "object",
      "properties": {
        "account_number": {
          "type": "string"
        },
        "bank_id": {
          "type": "string"
        },
        "bank_id_code": {
          "type": "string"
        }
      }
    }
  }
}`))
}
