// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// BeneficiaryParty beneficiary party
// swagger:model beneficiary_party
type BeneficiaryParty struct {
	DebtorParty

	// account type
	AccountType int64 `json:"account_type,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *BeneficiaryParty) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 DebtorParty
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.DebtorParty = aO0

	// AO1
	var dataAO1 struct {
		AccountType int64 `json:"account_type,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.AccountType = dataAO1.AccountType

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m BeneficiaryParty) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.DebtorParty)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		AccountType int64 `json:"account_type,omitempty"`
	}

	dataAO1.AccountType = m.AccountType

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this beneficiary party
func (m *BeneficiaryParty) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with DebtorParty
	if err := m.DebtorParty.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *BeneficiaryParty) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BeneficiaryParty) UnmarshalBinary(b []byte) error {
	var res BeneficiaryParty
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
