// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Fx fx
// swagger:model fx
type Fx struct {

	// contract reference
	ContractReference string `json:"contract_reference,omitempty"`

	// exchange rate
	ExchangeRate string `json:"exchange_rate,omitempty"`

	// original amount
	OriginalAmount string `json:"original_amount,omitempty"`

	// original currency
	OriginalCurrency string `json:"original_currency,omitempty"`
}

// Validate validates this fx
func (m *Fx) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Fx) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Fx) UnmarshalBinary(b []byte) error {
	var res Fx
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
