// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SponsorParty sponsor party
// swagger:model sponsor_party
type SponsorParty struct {

	// account number
	AccountNumber string `json:"account_number,omitempty"`

	// bank id
	BankID string `json:"bank_id,omitempty"`

	// bank id code
	BankIDCode string `json:"bank_id_code,omitempty"`
}

// Validate validates this sponsor party
func (m *SponsorParty) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SponsorParty) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SponsorParty) UnmarshalBinary(b []byte) error {
	var res SponsorParty
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
